; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = m5stick

[env]
framework = arduino

monitor_speed = 115200
monitor_port = COM16
upload_port = COM16

lib_deps = 
  https://github.com/LennartHennigs/Button2.git
  https://github.com/pfeerick/elapsedMillis.git
  https://github.com/adafruit/Adafruit_NeoPixel.git
  https://github.com/LennartHennigs/SimpleFSM
  m5stack/M5StickCPlus@^0.1.0 ;https://registry.platformio.org/libraries/m5stack/M5StickCPlus/installation


[env:m5stick]
platform = espressif32
board = m5stack-atom
framework = arduino

monitor_speed = 115200
monitor_port = COM16
upload_port = COM16

build_flags = 
  -D ACC_BUTTON_PIN=39
  -D MAIN_BUTTON_PIN=37
  -D LED_PIN=32 ; Grove connector
  ; -D LED_PIN=26 ; IDC connector
  -D RED_LED_PIN=10
  -D CLIP_DETECT_PIN=0

  -D HZ1_TOP=128
  -D HZ2_TOP=140
  -D HZ3_TOP=149
  -D HZ4_TOP=159
